.app-container {
  display: flex;
  flex-direction: column;
  padding: 10px 0px 0px;
  height: 100vh;
}

.app-content {
  flex: 1;
  padding: 10px 10px;
  height: 80%;
  overflow-y: auto;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.info p {
  display: grid;
  grid-template-columns: 2.3fr 0.2fr 7.5fr;
  margin: 4px;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: anywhere;
}

.info span {
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.buttons button {
  padding: 10px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  flex: 1;
  transition: background-color 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.buttons button:hover {
  background-color: #0056b3;
}

.buttons button:active {
  transform: scale(0.98);
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
}
